#Users
SQL_LOGIN_USER
SQL_SAVE_USER
SQL_FIND_ALL_USERS

#Movies
SQL_FIND_ALL_MOVIES
SQL_UPDATE_MOVIE
SQL_SAVE_MOVIE
SQL_LAST_MOVIE_ID
SQL_FAVOURITE_MOVIE_GENRE
SQL_FIND_RECOMENDATIONS

#Sessions
SQL_FIND_SESSIONS_BY_MOVIE
SQL_UPDATE_SESSION
SQL_SAVE_SESSION

#Sales
SQL_SAVE_TICKET
SQL_FIND_TICKET_BY_CODE
SQL_SAVE_SALE
SQL_FIND_ALL_SALES
SQL_LAST_SALE_ID
SQL_SAVE_SEAT
SQL_LAST_SEAT