#Users
SQL_LOGIN_USER = select * from users where username = ? and password = ?
SQL_SAVE_USER = insert into users(name, surname, username, email, password, creditcard) values (?,?,?,?,?,?)
SQL_FIND_ALL_USERS = select * from users

#Movies
SQL_FIND_ALL_MOVIES = select * from movies
SQL_UPDATE_MOVIE = update movies set poster = ?, name = ?, sinopsis = ?, genre = ?, duration = ? where id = ?
SQL_SAVE_MOVIE = insert into movies(poster, name, sinopsis, genre, duration) values(?,?,?,?,?)
SQL_LAST_MOVIE_ID = select max(id) from movies
SQL_FAVOURITE_MOVIE_GENRE = select genre from (select movies.genre, count(genre) num from users, sales, sessions, movies where users.id = ? and users.creditcard = sales.creditcard and sales.session_id = sessions.id and sessions.movie_id = movies.id group by movies.genre order by num)
SQL_FIND_RECOMENDATIONS = select * from movies where genre = ?

#Sessions
SQL_FIND_SESSIONS_BY_MOVIE = select * from sessions where movie_id = ?
SQL_UPDATE_SESSION = update sessions set theater = ?, date = ?, starttime = ?, prize = ? where id = ?
SQL_SAVE_SESSION = insert into sessions(movie_id, theater, date, starttime, prize) values(?,?,?,?,?)

#Sales
SQL_SAVE_TICKET = select sales.id, sessions.id, sessions.movie_id, sessions.theater, sessions.date, sessions.starttime, sessions.prize, sales.creditcard, sales.prize from sales, sessions where sales.session_id = sessions.id
SQL_FIND_SALE_BY_TICKET = select sales.id, sessions.id, sessions.movie_id, sessions.theater, sessions.date, sessions.starttime, sessions.prize, sales.creditcard, sales.prize from sales, sessions, tickets where sales.session_id = sessions.id and tickets.sale_id = sales.id and tickets.code = ?
SQL_SAVE_SALE = insert into sales(session_id, creditcard, prize) values (?,?,?)
SQL_FIND_ALL_SALES = select * from sales
SQL_LAST_SALE_ID = select max(id) from sales
SQL_SAVE_SEAT = insert into seats(sale_id, session_id, seat) values (?,?,?)
SQL_LAST_SEAT = select max(seat) from seats where sale_id = ? and sale_id = ?